VITE_SUPABASE_PROJECT_ID="pbuwytsofupawimaqjzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBidXd5dHNvZnVwYXdpbWFxanprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODM5MjksImV4cCI6MjA3Mjc1OTkyOX0.G7hVWWjLWSRE4qwKsNCaabE83sLTJwqkH2MXES-Fezg"
VITE_SUPABASE_URL="https://pbuwytsofupawimaqjzk.supabase.co"
